{
	"name": "SeeColor Extension",
	"description": "A Firefox extension that evaluates the color blindness accessibility of images",
	"version": "8.0.1",
	"manifest_version": 3,
	"background": {
		"scripts": ["background.js"]		
	},
	"icons": {
	  "16": "eye-window.png",
	  "32": "eye-window.png",
	  "48": "eye-window.png",
	  "128": "eye-window.png"
	},
	"action": {
	  "default_popup": "popup.html"
	},
	"permissions": [
	  "contextMenus",
	  "activeTab",
	  "storage",
	  "scripting"
	],
	"content_scripts": [
	  {
		"matches": ["<all_urls>"],
		"js": ["content.js"]
	  }
	]
}