{
  "name": "seecolorextension",
  "version": "1.0.0",
  "description": "",
  "browser": {
    "popup": "./src/popup/index.js"
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "html-webpack-plugin": "^5.5.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
